#多环境部署时使用
spring.profiles.active=dev

#配置端口号，和服务名称
server.port=8080
spring.application.name=niuniu

#mybatis配置文件路径
mybatis.mapperLocations=classpath*:mapping/*.xml

#数据驱动，数据源的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#jsp的配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#日志级别,开启debug日志
#debug=true

logging.level.root=INFO
logging.level.org.springframework.web=info
logging.level.cn.enjoy.controller=info

#logging.path 和logging.file都配置了，只会有logging.file生效
#logging.path = /var/tmp
logging.file = springboot.log

#热部署    关闭 Thymeleaf 缓存
spring.thymeleaf.cache=false

#热部署    关闭 freemarker 缓存
spring.freemarker.cache=false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000


# actuator加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*

# 描述信息
info.blog-url=http://xiangxueketang.cn
info.author=enjoy
info.version=@project.version@


## rabbitmq config
spring.rabbitmq.host=192.168.42.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=liaoqiangang
spring.rabbitmq.password=liaoqiangang


